{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Edit",
      "MultiEdit",
      "Write(index.html)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(node --check *)",
      "Bash(awk *)",
      "Bash(git checkout -b *)",
      "Bash(git checkout main)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git pull)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(git commit --author=*)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(git push -u origin refactor/*)",
      "Bash(git push -u origin docs/*)",
      "Bash(git push -u origin chore/*)",
      "Bash(git branch --list *)",
      "Bash(git status --porcelain)",
      "Bash(git branch --show-current)",
      "Bash(mkdir -p .workflow/**)",
      "Write(.workflow/**)",
      "Bash(echo * >> .workflow/**)",
      "Bash(test -d .workflow/* && echo *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/config/database.yml)",
      "Read(**/config/credentials.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Write(**/.ssh/**)",
      "Write(.github/workflows/*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(npm publish *)",
      "Bash(curl * | sh)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(gh pr merge *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.claude/settings.local.json)"
    ],
    "defaultMode": "acceptEdits"
  }
}